

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sakura966">
  <meta name="keywords" content="">
  
    <meta name="description" content="龙族幻想异闻">
<meta property="og:type" content="article">
<meta property="og:title" content="龙族幻想异闻触发简介">
<meta property="og:url" content="https://sakura966.github.io/2022/10/20/%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3%E5%BC%82%E9%97%BB%E8%A7%A6%E5%8F%91%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="sakura966">
<meta property="og:description" content="龙族幻想异闻">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-20T08:13:00.000Z">
<meta property="article:modified_time" content="2022-10-22T15:27:00.223Z">
<meta property="article:author" content="sakura966">
<meta property="article:tag" content="异闻">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>龙族幻想异闻触发简介 ** sakura966</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura966.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":88,"cursorChar":"დ","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sakura966</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="龙族幻想异闻触发简介"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-20 16:13" pubdate>
          2022年10月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">龙族幻想异闻触发简介</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="参考视频链接："><a href="#参考视频链接：" class="headerlink" title="参考视频链接："></a>参考视频链接：</h1><h2 id="https-search-bilibili-com-all-keyword-E9-BE-99-E6-97-8F-E5-B9-BB-E6-83-B3-E5-BC-82-E9-97-BB-amp-from-source-webtop-search-amp-spm-id-from-333-1007-amp-search-source-5-amp-order-pubdate"><a href="#https-search-bilibili-com-all-keyword-E9-BE-99-E6-97-8F-E5-B9-BB-E6-83-B3-E5-BC-82-E9-97-BB-amp-from-source-webtop-search-amp-spm-id-from-333-1007-amp-search-source-5-amp-order-pubdate" class="headerlink" title="https://search.bilibili.com/all?keyword=%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3%E5%BC%82%E9%97%BB&amp;from_source=webtop_search&amp;spm_id_from=333.1007&amp;search_source=5&amp;order=pubdate"></a><a target="_blank" rel="noopener" href="https://search.bilibili.com/all?keyword=%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3%E5%BC%82%E9%97%BB&amp;from_source=webtop_search&amp;spm_id_from=333.1007&amp;search_source=5&amp;order=pubdate">https://search.bilibili.com/all?keyword=%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3%E5%BC%82%E9%97%BB&amp;from_source=webtop_search&amp;spm_id_from=333.1007&amp;search_source=5&amp;order=pubdate</a></h2><h1 id="黄金异闻"><a href="#黄金异闻" class="headerlink" title="黄金异闻"></a>黄金异闻</h1><h2 id="1、苍穹之下"><a href="#1、苍穹之下" class="headerlink" title="1、苍穹之下"></a>1、苍穹之下</h2><p>触发地址：卡塞尔学院篮球场旁边</p>
<p>异闻介绍:在卡塞尔学院篮球场处（284.456）找到藤原智开始异闻，记得身上带<br>几瓶水，这个可以在贩卖机购买得到，之后他会说并不相信你然后跑走，这时我们<br>需要来上面的休闲区这里，在垃圾桶旁边可以找到他（189.413）然后我们掏出1000金<br>币后他人就没了！！！这个时候我们需要去回去篮球场，在篮球场对面的长椅上可以<br>再次找到他（250.442）给了瓶果汁后他又会跑走，之后我们去刚刚坐标的对面可以找<br>到他（220.472）之后我们去学院扭蛋机的对面可以再次见到他，交互后他就带我们去<br>找爱酱了，在爱酱身下的法阵可以捡到一个任务道具，叫龙鳞，之后我们点开目标<br>选取异闻，接通EVA的电话，EVA会让我们去找炼金部成员拿药，目标在这个位置<br>（130.420）拿到药后我们再次去学院扭蛋机处找藤原智回到冰洞，给爱酱喝药，然<br>后我们需要去古龙冰洞（182.99）这里鸽子找了好久！开启灵视可以看到猛鬼众，对话npc，第一次只能<br>放过他，之后我们再次回到冰洞会发现爱酱并没有好，我们需要去西伯利亚冰港<br>（170.234）处开启灵视，击败你平常后回到冰洞，爱酱就治疗好了，但是还没有结束<br>哦，我们还需要去校长室找到校长拿到失忆粉尘，之后去蛇岐八家（303.196）处对话<br>爱酱的父母，之后使用道具就可以啦！</p>
<h2 id="2、八音盒物语"><a href="#2、八音盒物语" class="headerlink" title="2、八音盒物语"></a>2、八音盒物语</h2><p>触发地址：卡塞尔学院宿舍门口</p>
<p>异闻介绍：在宿舍楼听到救命触发异闻，点击宿舍门会有一个学生在求救，我们需要打开<br>宿舍门，这里的话有两种办法可以打开，一个就是像鸽子我一样去找一个装备部成员购买钥<br>匙（273.391）这里是需要10000金币哦，另一个方法是去学院图书馆的书架上（53.46）阅读<br>一本叫做花样开锁的书，看完后我们回到宿舍门口开门，之后在附近（218.462）找到执行部<br>纪律委员，打败他后对话他，接着我们去学院(224.166)找到阿尔诺亚开始对话，然后我们需要<br>帮他找到丢失的八音盒，八音盒在学院图书馆的书架下（61.68），捡完以后触发回忆，之后<br>我们去右手边的书架上阅读失踪人员名单，阅读后教授会走过来和我们讲故事，对话后我们<br>需要去学院休闲区和服务员对话，之后我们坐下等待就好了（211.419）服务员会问我们喝什么<br>我们选择一杯叫极光的酒，然后等待回忆触发，这个是需要条件的是要有阳光照射，鸽子的话<br>是在游戏时间下午1点的时候触发的，触发回忆后我们去学院（357.311）找到阿尔诺亚对话，之后<br>教授会走过来，继续对话，然后再去学院图书馆找到阿尔诺亚对话，最后我们需要在西伯利亚冰<br>港的灯塔下找到他，这里注意哦，一定是要极光天气才可以（220.120），之后我们就完成啦！！鸽<br>子当时感动死了！！</p>
<h2 id="3、声之绊"><a href="#3、声之绊" class="headerlink" title="3、声之绊"></a>3、声之绊</h2><p>触发地址：蛇岐八家（107 238）</p>
<p>异闻介绍：首先来到蛇歧八家（107.200）穿和服时装，交互反复坐下起立即可触发。对话以后让你去找芬格尔卡塞尔学院（190.364）对话随便选就好了，完事回到蛇歧八家，直接回到蛇歧八家（152.221）跟守护者对话，对话跟住守护者的步伐。带你来到这里回忆，等待一会继续对话（265.211），对话结束后告诉你等10分钟，时间到我们去找天照女蛇歧八家（354.214）对话他会给你一个铃铛，拿着铃铛到西伯利亚冰港的圣诞树下（255.222）看EVA提示你是下午4点-6点。摇铃会有2个选择。第一个不理会你不用动加1点混沌。第二个给1点正义去找苗，我们按第二个继续走，摇铃之后第一次进入环境。去冰港（185.238）找萤，然后救下她原地打怪，打完怪以后直接检查萤，自动回到木屋跟使者对话去神谢社，往前走去跟天照巫女，神谕舍【82.60】继续对话。完事回到冰港圣诞树下继续摇铃时间一样，进来就能看见和萤对话，萤会让你找书往下楼下走。一个是（110.80），一个是（90.85），然后回忆来到（40.100）看完，地上有勾玉捡起来。完事跳转到木屋，跟薇拉对话，出木屋看秋千的方向，之后回到蛇歧八家，回到蛇歧八家跟天照女对话，交出东西即可。再次回到神谕舍跟萤对话，再次到圣诞树下摇铃进入幻境，进来以后跟萤对话，再去神秘商人处（106.212）检查墙上的道具，继续（112.186）地上检查，回到神秘商人处等待回忆结束出现怪，惯例打它，打完之后来左面（117.189）获取人偶，回到蛇歧八家跟天照女继续谈话，再去冰港，然后声之绊剧情就结束啦！！（这个异闻的话要几个地方一直走，所以会很麻烦，需要一点耐心哟）</p>
<h2 id="4、夜雨东京"><a href="#4、夜雨东京" class="headerlink" title="4、夜雨东京"></a>4、夜雨东京</h2><p>触发地点：东京电话亭（416.559）</p>
<p>异闻介绍：在东京下雨天的时候来到（420,560）打电话触发异闻，EVA会跟你通话，出来的选择全部选右边，不要点到停止报告了！停止报告后，跟卡塞尔学院通讯结束，EVA会提醒你下雨天的同一时间再来，所以记得右上角打开地图记住你的游戏时间，等到下雨天再来相同的地方继续异闻，雨天<br>同一时间过来时会有一个叫作彩夏的npc，我们一直对话她，她会让我们去给她买膏药，我们去这里就可以了（500.450）之后跟着她来到（345.580）这里是彩夏的家，我们点击门进去就好了，进去后<br>会有怪物，我们打完怪物后找到电视下的字条，之后在点击一下旁边的箱子之后我们去对话彩夏<br>然后我们来到（460.400）这个位置，在下雨的时候这里会出现一位老板娘，对话的时候选对名字就<br>好了，之后我们来到（540.488）这个位置，在下雨的时候会有两个小混混对话，听完后我们开启灵<br>视点击墙上的图案，点击玩后左手边上楼，这里下雨的时候男主凉太会出来，对话就好了！！这个异闻的话全程都是需要在下雨天完成的，所以需要大家像鸽子一样有耐心啦，如果最后在楼顶下雨的时候男主凉太没有出来的话我们就等现实中的一天就可以了！！</p>
<h2 id="5、凌晨四点的东京"><a href="#5、凌晨四点的东京" class="headerlink" title="5、凌晨四点的东京"></a>5、凌晨四点的东京</h2><p>触发地点：卡塞尔学院校长办公室</p>
<p>异闻介绍：在校长室左边的柱子那有个盒子打开就能触发，会自动寻路去第一个原型机，除了第一个原型机，后面的原型机位置比较随机，大家如果没寻找到，等个10分钟左右看看！没有就是在其他位置！其他几个随机刷新点参考如下：380.562   351.459   585.366   328.321   280.326   253.526   597.538   227.419   391.229   这里就是鸽子找到的位置啦，这个异闻除了找原型机外一点难度都没有的，只需要大家有耐心就好啦！</p>
<h2 id="6、千鹤町怪谈"><a href="#6、千鹤町怪谈" class="headerlink" title="6、千鹤町怪谈"></a>6、千鹤町怪谈</h2><p>触发地址：高天原（116.57）</p>
<p>异闻介绍：首先凌晨的时候我们去高天原地图(115.56)找鬼鬼祟祟的男人对话触发异闻条件，然后去千鹤町地图找松尾哲平 (153.200)对话，接着回高天原(86.41)找服务生对话买鸡尾酒（100游戏币1瓶哟）。时间凌晨，鸽子是凌晨2点触发最后买鸡尾酒，拿到鸡尾酒以后，到千鹤町(235.174)跟暴徒对话，给他酒，然后有2个选项，一个找永井太太（在进来的那个十字路口处） 一个直接找松尾对话，去后面翻垃圾箱(165.225)。会翻出的盒子，直接用了，直到开出玻璃瓶，翻到以后回松尾那里之后跟松尾对完话，让你带着瓶子来须弥座(113.124)化验，完事回千鹤町找松尾，找完松尾对话以后，去千鹤町(232.212)开启灵视，有个小手点击读取进度条，松尾出现对话，直接跟他走，这里对话，战斗。直接结束。完成异闻！！！！</p>
<h2 id="7、无罪之罪"><a href="#7、无罪之罪" class="headerlink" title="7、无罪之罪"></a>7、无罪之罪</h2><p>触发地址：爱媛县（259，214）</p>
<p>异闻介绍：在触发地址与警察对话触发任务，去附近找凉介对话，在异闻板中Eva会告诉玩家一小时后去爱子家查看。</p>
<h1 id="白银异闻"><a href="#白银异闻" class="headerlink" title="白银异闻"></a>白银异闻</h1><h2 id="1、神秘怪盗"><a href="#1、神秘怪盗" class="headerlink" title="1、神秘怪盗"></a>1、神秘怪盗</h2><p>触发地址：卡塞尔学院校长室</p>
<p>异闻介绍：在校长室开启灵视看右边的柱子，触发剧情。</p>
<h2 id="2、天使的声音"><a href="#2、天使的声音" class="headerlink" title="2、天使的声音"></a>2、天使的声音</h2><p>触发地址：东京食材商店左边（591.382）</p>
<p>异闻介绍：去自己的练习室找小姐姐对话，然后去小姐姐上班的地方，连续完成三个身份玩法。</p>
<h2 id="3、午夜频道"><a href="#3、午夜频道" class="headerlink" title="3、午夜频道"></a>3、午夜频道</h2><p>触发地址：东京旅馆</p>
<p>异闻介绍：晚上23点去温泉旅馆，触发异闻。</p>
<h2 id="4、卖伞的女孩"><a href="#4、卖伞的女孩" class="headerlink" title="4、卖伞的女孩"></a>4、卖伞的女孩</h2><p>触发地址：千鹤町超市左边小红车里面</p>
<p>异闻介绍：在触发地址找到橘吉凛的女孩，和他闲聊一下，不要买伞，直到他夸你是个好人即可。</p>
<h2 id="5、温暖的菜谱"><a href="#5、温暖的菜谱" class="headerlink" title="5、温暖的菜谱"></a>5、温暖的菜谱</h2><p>触发地址：千鹤町</p>
<p>异闻介绍：找流浪汉对话，让我们去找调味料，最后去找厨子。</p>
<h2 id="6、老人与海"><a href="#6、老人与海" class="headerlink" title="6、老人与海"></a>6、老人与海</h2><p>触发地址：西伯利亚冰港</p>
<p>异闻介绍：去（403 230）找老人对话，然后去孤儿院房间内找一本书。</p>
<h2 id="7、镜中奇遇记"><a href="#7、镜中奇遇记" class="headerlink" title="7、镜中奇遇记"></a>7、镜中奇遇记</h2><p>触发地址：卡塞尔图书馆</p>
<p>异闻介绍：往镜子里边走，有几率进入镜中回忆触发。</p>
<h2 id="8、冰港守护者"><a href="#8、冰港守护者" class="headerlink" title="8、冰港守护者"></a>8、冰港守护者</h2><p>触发地址：西伯利亚冰港</p>
<p>异闻介绍：每天去找管理员小姐姐对话，有几率触发异闻。</p>
<h2 id="9、神奇的行走机器"><a href="#9、神奇的行走机器" class="headerlink" title="9、神奇的行走机器"></a>9、神奇的行走机器</h2><p>触发地址：卡塞尔学院</p>
<p>异闻介绍：找到行走的贩卖机，购买，有可能给你“情人的眼泪”酒，之后去蛇岐八家，异闻完成。</p>
<h2 id="10、卡塞尔篮球队"><a href="#10、卡塞尔篮球队" class="headerlink" title="10、卡塞尔篮球队"></a>10、卡塞尔篮球队</h2><p>触发地址：卡塞尔学院篮球场</p>
<p>异闻介绍：参加篮球队的投篮，累积十个就可以找木村龙彦完成异闻。</p>
<h1 id="青铜异闻"><a href="#青铜异闻" class="headerlink" title="青铜异闻"></a>青铜异闻</h1><h2 id="1、下午茶达人"><a href="#1、下午茶达人" class="headerlink" title="1、下午茶达人"></a>1、下午茶达人</h2><p>触发地址：卡塞尔学院</p>
<p>异闻介绍：在卡塞尔学院品尝所有下午茶。</p>
<h2 id="2、情侣与花语"><a href="#2、情侣与花语" class="headerlink" title="2、情侣与花语"></a>2、情侣与花语</h2><p>触发地址：卡塞尔学院校长办公室后面</p>
<p>异闻介绍：在校长办公室后面晚上的7点到11点之间，触发情侣。</p>
<h2 id="3、校董会的质疑"><a href="#3、校董会的质疑" class="headerlink" title="3、校董会的质疑"></a>3、校董会的质疑</h2><p>触发地址：卡塞尔学院校长办公室椅子</p>
<p>异闻介绍：在校长办公室椅子上多做几次可触发，有几率触发小偷剧情。</p>
<h2 id="4、侍者Adams"><a href="#4、侍者Adams" class="headerlink" title="4、侍者Adams"></a>4、侍者Adams</h2><p>触发地址：卡塞尔学院校长室</p>
<p>异闻介绍：每天问候EVA有几率触发异闻。</p>
<h2 id="5、奇怪的标记"><a href="#5、奇怪的标记" class="headerlink" title="5、奇怪的标记"></a>5、奇怪的标记</h2><p>触发地址：卡塞尔学院校长办公室</p>
<p>异闻介绍：转动地球仪触发异能，最后找到施耐德教授完成异闻。</p>
<h2 id="6、偶像纪元"><a href="#6、偶像纪元" class="headerlink" title="6、偶像纪元"></a>6、偶像纪元</h2><p>触发地址：东京</p>
<p>异闻介绍：打电话触发异闻，选择成为偶像，选“亲自送去5000金币”。</p>
<h2 id="7、一生之盟"><a href="#7、一生之盟" class="headerlink" title="7、一生之盟"></a>7、一生之盟</h2><p>触发地址：温泉旅馆</p>
<p>异闻介绍：在温泉旅馆找到一个本子，触发异闻。</p>
<h2 id="8、小怪兽的涂鸦"><a href="#8、小怪兽的涂鸦" class="headerlink" title="8、小怪兽的涂鸦"></a>8、小怪兽的涂鸦</h2><p>触发地址：东京（377.314）</p>
<p>异闻介绍：在触发地址开启灵视找到墙上的涂鸦。</p>
<h2 id="9、垂钓者"><a href="#9、垂钓者" class="headerlink" title="9、垂钓者"></a>9、垂钓者</h2><p>触发地址：干鹤町【214,310】</p>
<p>异闻介绍：找到垂钓者，与他对话，赠送食物可完成。</p>
<h2 id="10、走丢的雪橇犬"><a href="#10、走丢的雪橇犬" class="headerlink" title="10、走丢的雪橇犬"></a>10、走丢的雪橇犬</h2><p>触发地址：西伯利亚冰港</p>
<p>异闻介绍：此时右上角任务栏出现异闻任务，根据任务提示找到雪橇犬即可。</p>
<h2 id="11、生态友好"><a href="#11、生态友好" class="headerlink" title="11、生态友好"></a>11、生态友好</h2><p>触发地址：东京垃圾桶旁边</p>
<p>异闻介绍：在东京垃圾桶这边直到出现流浪狗然后给流浪狗喂食水。</p>
<h2 id="12、小怪兽的日记"><a href="#12、小怪兽的日记" class="headerlink" title="12、小怪兽的日记"></a>12、小怪兽的日记</h2><p>触发地址：月读禁所</p>
<p>异闻介绍：到池边等到小黄鸭响完以后，进屋子里看绘梨衣日记密码。</p>
<h2 id="13、漫天花雨"><a href="#13、漫天花雨" class="headerlink" title="13、漫天花雨"></a>13、漫天花雨</h2><p>触发地址：校长室椅子</p>
<p>异闻介绍：坐上椅子输入指令（show me the flower）。</p>
<h2 id="14、生财有道"><a href="#14、生财有道" class="headerlink" title="14、生财有道"></a>14、生财有道</h2><p>触发地址：校长室椅子</p>
<p>异闻介绍：坐上椅子输入指令（show me the money）。</p>
<h2 id="15、沉默是金"><a href="#15、沉默是金" class="headerlink" title="15、沉默是金"></a>15、沉默是金</h2><p>触发地址：校长室椅子</p>
<p>异闻介绍：坐上椅子输入指令（noglues）。</p>
<h2 id="16、遗落的报告"><a href="#16、遗落的报告" class="headerlink" title="16、遗落的报告"></a>16、遗落的报告</h2><p>触发地址：古龙冰洞</p>
<p>异闻介绍：前往古龙冰洞，找到途中的计算机设备，按照指示使用该设备。</p>
<h2 id="17、吞币狂魔贩卖机"><a href="#17、吞币狂魔贩卖机" class="headerlink" title="17、吞币狂魔贩卖机"></a>17、吞币狂魔贩卖机</h2><p>触发地址：卡塞尔学院</p>
<p>异闻介绍：在卡塞尔学院找到贩卖机，然后点击它。</p>
<h2 id="18、电话的另一头"><a href="#18、电话的另一头" class="headerlink" title="18、电话的另一头"></a>18、电话的另一头</h2><p>触发地址：随机触发</p>
<p>异闻介绍：等芬格尔来电话就行，会骗你说要交费。</p>
<h2 id="19、何为宇宙"><a href="#19、何为宇宙" class="headerlink" title="19、何为宇宙"></a>19、何为宇宙</h2><p>触发地址：图书馆望远镜</p>
<p>异闻介绍：触发以后叫你去天台，答完题就可以完成。</p>
<h2 id="20、迷之饮料"><a href="#20、迷之饮料" class="headerlink" title="20、迷之饮料"></a>20、迷之饮料</h2><p>触发地址：卡塞尔学院饮料贩卖机</p>
<p>异闻介绍：购买“随便”饮料，直到触发异闻（多准备点金币）。</p>
<h2 id="21、校园长椅"><a href="#21、校园长椅" class="headerlink" title="21、校园长椅"></a>21、校园长椅</h2><p>触发地址：卡塞尔学院长椅（302.288）</p>
<p>异闻介绍：游戏时间晚上六点整，坐在长椅上等人来。</p>
<h2 id="22、散落的文件"><a href="#22、散落的文件" class="headerlink" title="22、散落的文件"></a>22、散落的文件</h2><p>触发地址：只要可以捡垃圾就行</p>
<p>异闻介绍：捡地上垃圾，然后拆开阅读就直接触发完成了，如果没触发就去别处捡垃圾。</p>
<h2 id="23、龙纹共鸣"><a href="#23、龙纹共鸣" class="headerlink" title="23、龙纹共鸣"></a>23、龙纹共鸣</h2><p>触发地址：卡塞尔学院</p>
<p>异闻介绍：在卡塞尔学院每天可以捡三次垃圾，捡完以后我们就到“垃圾桶”那里回收三次。</p>
<h2 id="24、拥堵制造者"><a href="#24、拥堵制造者" class="headerlink" title="24、拥堵制造者"></a>24、拥堵制造者</h2><p>触发地址：东京街头</p>
<p>异闻介绍：站在马路堵那些车不让它们走，制造拥堵，选第二个就可以完成异闻了。</p>
<h2 id="25、东京路霸"><a href="#25、东京路霸" class="headerlink" title="25、东京路霸"></a>25、东京路霸</h2><p>触发地址：东京街头</p>
<p>异闻介绍：站在马路堵那些车不让它们走，制造拥堵，选第一个。</p>
<h2 id="26、暗巷"><a href="#26、暗巷" class="headerlink" title="26、暗巷"></a>26、暗巷</h2><p>触发地址：东京（520.439）</p>
<p>异闻介绍：点五十岚跟他对话后面有选项，选完就完成了异闻。</p>
<h2 id="27、梦中人"><a href="#27、梦中人" class="headerlink" title="27、梦中人"></a>27、梦中人</h2><p>触发地址：西伯利亚冰港（315.345）</p>
<p>异闻介绍：在出生小屋的小床上多躺几次，概率触发与零号的通讯。</p>
<h2 id="28、节奏大师"><a href="#28、节奏大师" class="headerlink" title="28、节奏大师"></a>28、节奏大师</h2><p>触发地址：西伯利亚冰港（315.345）</p>
<p>异闻介绍：到出生点这个小屋子里弹吉他，弹完一首以后就自动触发了异闻，后面跟着任务栏走就可以完成了。</p>
<h2 id="29、卫生标兵"><a href="#29、卫生标兵" class="headerlink" title="29、卫生标兵"></a>29、卫生标兵</h2><p>触发地址：卡塞尔学院</p>
<p>异闻介绍：捡垃圾，最好捡完一个扔一个垃圾，有几率触发异闻。</p>
<h2 id="30、学院好声音"><a href="#30、学院好声音" class="headerlink" title="30、学院好声音"></a>30、学院好声音</h2><p>触发地址：卡塞尔学院篮球场</p>
<p>异闻介绍：在卡塞尔学院篮球场旁找到“蒂亚”，然后找她点歌。</p>
<h2 id="31、我爱你三千次"><a href="#31、我爱你三千次" class="headerlink" title="31、我爱你三千次"></a>31、我爱你三千次</h2><p>触发地址：西伯利亚的小屋</p>
<p>异闻介绍：伯利亚小屋子床旁边有个纸条在小台灯那里，然后我们去找摩根就完成了异闻，超级简单。</p>
<h2 id="32、刀片"><a href="#32、刀片" class="headerlink" title="32、刀片"></a>32、刀片</h2><p>触发地址：卡塞尔学院【273，387】找到刀片战士</p>
<p>异闻介绍：先去温泉旅馆那边，一直阅读温泉手册，可以获得刀片套装，打开就能获得刀片。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3/" class="category-chain-item">龙族幻想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%82%E9%97%BB/">#异闻</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>龙族幻想异闻触发简介</div>
      <div>https://sakura966.github.io/2022/10/20/龙族幻想异闻触发简介/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sakura966</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/20/%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3%E8%8A%B1%E5%8D%89%E5%95%86%E4%BA%BA%E5%87%BA%E7%8E%B0%E4%BD%8D%E7%BD%AE/" title="龙族幻想花卉商人出现位置及场景简介">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">龙族幻想花卉商人出现位置及场景简介</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/20/%E8%8C%A7%E5%8C%96%E5%A5%97%E8%A3%85%E9%A2%84%E8%A7%88/" title="龙族幻想茧化套装效果简介">
                        <span class="hidden-mobile">龙族幻想茧化套装效果简介</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
