

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ico.png">
  <link rel="icon" href="/img/ico.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sakura966">
  <meta name="keywords" content="">
  
    <meta name="description" content="番茄蘑菇汤需要购买的（时间多采集也行）　　食材：蘑菇x2，番茄x2，胡萝卜x1 　　调味剂：盐x2，鸡精x1 操作步骤　　第一步：到冰箱处取出以上食材，走到砧板处，把食材切好备用 　　第二步：走到身后的蒸煮处进行蒸煮，蒸煮过程中加入盐x2，鸡精x1 　　第三步：完成小游戏（例如：连连看） 　　第四步：走到餐盘处进行鉴定即可 亚历山大（白色恋人）需要购买的　　材料：基础饮料x3，奶油x2 　　辅料：">
<meta property="og:type" content="article">
<meta property="og:title" content="龙族幻想-食谱">
<meta property="og:url" content="https://sakura966.github.io/2022/10/22/%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3-%E9%A3%9F%E8%B0%B1/index.html">
<meta property="og:site_name" content="sakura966">
<meta property="og:description" content="番茄蘑菇汤需要购买的（时间多采集也行）　　食材：蘑菇x2，番茄x2，胡萝卜x1 　　调味剂：盐x2，鸡精x1 操作步骤　　第一步：到冰箱处取出以上食材，走到砧板处，把食材切好备用 　　第二步：走到身后的蒸煮处进行蒸煮，蒸煮过程中加入盐x2，鸡精x1 　　第三步：完成小游戏（例如：连连看） 　　第四步：走到餐盘处进行鉴定即可 亚历山大（白色恋人）需要购买的　　材料：基础饮料x3，奶油x2 　　辅料：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-22T15:58:00.000Z">
<meta property="article:modified_time" content="2022-10-22T16:00:03.891Z">
<meta property="article:author" content="sakura966">
<meta property="article:tag" content="食谱">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>龙族幻想-食谱 ** sakura966</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura966.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":88,"cursorChar":"დ","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sakura966</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="龙族幻想-食谱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-22 23:58" pubdate>
          2022年10月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">龙族幻想-食谱</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="番茄蘑菇汤"><a href="#番茄蘑菇汤" class="headerlink" title="番茄蘑菇汤"></a>番茄蘑菇汤</h1><h2 id="需要购买的（时间多采集也行）"><a href="#需要购买的（时间多采集也行）" class="headerlink" title="需要购买的（时间多采集也行）"></a>需要购买的（时间多采集也行）</h2><p>　　食材：蘑菇x2，番茄x2，胡萝卜x1</p>
<p>　　调味剂：盐x2，鸡精x1</p>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>　　第一步：到冰箱处取出以上食材，走到砧板处，把食材切好备用</p>
<p>　　第二步：走到身后的蒸煮处进行蒸煮，蒸煮过程中加入盐x2，鸡精x1</p>
<p>　　第三步：完成小游戏（例如：连连看）</p>
<p>　　第四步：走到餐盘处进行鉴定即可</p>
<h1 id="亚历山大（白色恋人）"><a href="#亚历山大（白色恋人）" class="headerlink" title="亚历山大（白色恋人）"></a>亚历山大（白色恋人）</h1><h2 id="需要购买的"><a href="#需要购买的" class="headerlink" title="需要购买的"></a>需要购买的</h2><p>　　材料：基础饮料x3，奶油x2</p>
<p>　　辅料：冰块x1</p>
<h2 id="操作步骤-1"><a href="#操作步骤-1" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>　　第一步：走到酒柜处（这里有一点需要注意，不能去冰箱里拿，不然做不出来）取出所以以上提到的材料。</p>
<p>　　第二步：走到调酒处，将几样材料进行混合，混合过程中加入一颗冰块</p>
<p>　　第三步：再次点击调酒处进行调和，调和过程中什么都不用加</p>
<p>　　第四步：完成小游戏（例如：连连看）</p>
<p>　　第五步：走到餐盘处进行鉴定即可</p>
<h1 id="椰奶莫吉托"><a href="#椰奶莫吉托" class="headerlink" title="椰奶莫吉托"></a>椰奶莫吉托</h1><p>　　原料：两个椰奶，一个蜂蜜，两个基础饮料</p>
<p>　　第一步：去酒柜拿材料</p>
<p>　　第二步，混合，加一块冰</p>
<p>　　第三步，调和，加一块冰（完成小游戏）</p>
<p>　　第四步，鉴定</p>
<h1 id="茶碗蒸"><a href="#茶碗蒸" class="headerlink" title="茶碗蒸"></a>茶碗蒸</h1><h2 id="需要购买的（时间多采集也行）-1"><a href="#需要购买的（时间多采集也行）-1" class="headerlink" title="需要购买的（时间多采集也行）"></a>需要购买的（时间多采集也行）</h2><p>　　食材：蘑菇，鸡蛋，海带，野生鱼</p>
<p>　　调味剂：料酒，酱油，盐</p>
<h2 id="操作步骤-2"><a href="#操作步骤-2" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>　　第一步：走到砧板处，把食材切好备用</p>
<p>　　第二步：走到微波炉旁的搅拌处，将食材进行搅拌，搅拌过程中加入食盐和料酒</p>
<p>　　第三步：走到身后的蒸煮处进行蒸煮，蒸煮过程中加入酱油</p>
<p>　　第四步：完成小游戏（例如：连连看）</p>
<p>　　第五步：走到餐盘处进行鉴定即可</p>
<h1 id="红粉佳人"><a href="#红粉佳人" class="headerlink" title="红粉佳人"></a>红粉佳人</h1><h2 id="需要购买的-1"><a href="#需要购买的-1" class="headerlink" title="需要购买的"></a>需要购买的</h2><p>　　材料：基础饮料x3，石榴汁，牛奶。</p>
<p>　　辅料：冰块x3。</p>
<h2 id="操作步骤-3"><a href="#操作步骤-3" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>　　第一步：走到酒柜处（这里有一点需要注意，不能去冰箱里拿，不然做不出来）取出所以以上提到的材料。</p>
<p>　　第二步：走到调酒处，将几样材料进行混合，混合过程中加入一颗冰块。</p>
<p>　　第三步：再次点击调酒处进行调和，调和过程中加入两颗冰块。</p>
<p>　　第四步：完成小游戏（例如：连连看）。</p>
<p>　　第五步：走到餐盘处进行鉴定即可。</p>
<h1 id="桑格利亚"><a href="#桑格利亚" class="headerlink" title="桑格利亚"></a>桑格利亚</h1><h2 id="需要购买的-2"><a href="#需要购买的-2" class="headerlink" title="需要购买的"></a>需要购买的</h2><p>　　材料：基础饮料x2，葡萄汁，橙子。</p>
<p>　　辅料：冰块x3。</p>
<h2 id="操作步骤-4"><a href="#操作步骤-4" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>　　第一步：走到酒柜处（这里有一点需要注意，不能去冰箱里拿，不然做不出来）取出所以以上提到的材料。</p>
<p>　　第二步：走到调酒处，将几样材料进行混合，混合过程中加入两颗冰块。</p>
<p>　　第三步：再次点击调酒处进行调和，调和过程中加入一颗冰块。</p>
<p>　　第四步：完成小游戏（例如：连连看）。</p>
<p>　　第五步：走到餐盘处进行鉴定即可。</p>
<h1 id="法式汉堡"><a href="#法式汉堡" class="headerlink" title="法式汉堡"></a>法式汉堡</h1><h2 id="需要购买的（时间多采集也行）-2"><a href="#需要购买的（时间多采集也行）-2" class="headerlink" title="需要购买的（时间多采集也行）"></a>需要购买的（时间多采集也行）</h2><p>　　食材：面粉x2，牛肉x2，青菜x1，鸡蛋x1。</p>
<p>　　调味剂：盐x1，胡椒粉x1，番茄酱x2。</p>
<h2 id="操作步骤-5"><a href="#操作步骤-5" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>　　第一步：到冰箱处取出以上食材</p>
<p>　　第二步：走到旁边的搅拌处将食材进行进行搅拌，搅拌过程中加入盐x1，胡椒粉x1。</p>
<p>　　第三步：走到烤箱旁将搅拌好的食材进行烤制，煎炸过程中加入番茄酱x2。</p>
<p>　　第四步：完成小游戏（例如：连连看）。</p>
<p>　　第五步：走到餐盘处进行鉴定即可。</p>
<h1 id="三鲜春卷"><a href="#三鲜春卷" class="headerlink" title="三鲜春卷"></a>三鲜春卷</h1><h2 id="需要购买的（时间多采集也行）-3"><a href="#需要购买的（时间多采集也行）-3" class="headerlink" title="需要购买的（时间多采集也行）"></a>需要购买的（时间多采集也行）</h2><p>　　食材：面粉x2，蘑菇x1，青菜x1，鸡蛋x1。</p>
<p>　　调味剂：盐x2，鸡精x1。</p>
<h2 id="操作步骤-6"><a href="#操作步骤-6" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>　　第一步：到冰箱处取出以上食材，走到砧板处，把食材切好备用。</p>
<p>　　第二步：走到旁边的搅拌处将食材进行进行搅拌，搅拌过程中加入盐x1，鸡精x1。</p>
<p>　　第三步：走到煎锅旁将搅拌好的食材进行煎炸，煎炸过程中加入盐x1。</p>
<p>　　第四步：完成小游戏（例如：连连看）。</p>
<p>　　第五步：走到餐盘处进行鉴定即可。</p>
<h1 id="龙井虾仁"><a href="#龙井虾仁" class="headerlink" title="龙井虾仁"></a>龙井虾仁</h1><h2 id="需要购买的（时间多采集也行）-4"><a href="#需要购买的（时间多采集也行）-4" class="headerlink" title="需要购买的（时间多采集也行）"></a>需要购买的（时间多采集也行）</h2><p>　　食材：虾x3，茶叶x2。</p>
<p>　　调味剂：盐x1，料酒x1，鸡精x1。</p>
<h2 id="操作步骤-7"><a href="#操作步骤-7" class="headerlink" title="操作步骤"></a>操作步骤</h2><p>　　第一步：到冰箱处取出以上食材。</p>
<p>　　第二步：走到旁边的搅拌处将食材进行进行搅拌，搅拌过程中加入料酒。</p>
<p>　　第三步：走到煎锅旁将搅拌好的食材进行煎炸，煎炸过程中加入盐，鸡精。</p>
<p>　　第四步：完成小游戏（例如：连连看）。</p>
<p>　　第五步：走到餐盘处进行鉴定即可。</p>
<h1 id="鲜蔬披萨"><a href="#鲜蔬披萨" class="headerlink" title="鲜蔬披萨"></a>鲜蔬披萨</h1><p>　　第一步挑选食材</p>
<p>　　面粉<em>2 鸡蛋</em>1 奶酪<em>1 蘑菇</em>1 胡萝卜*1</p>
<p>　　第二步切菜</p>
<p>　　第三步搅拌并加入 食用盐*1</p>
<p>　　第四步烤制 并加入 食用盐<em>1 番茄酱</em>1</p>
<p>　　第五步鉴定</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3/" class="category-chain-item">龙族幻想</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A3%9F%E8%B0%B1/">#食谱</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>龙族幻想-食谱</div>
      <div>https://sakura966.github.io/2022/10/22/龙族幻想-食谱/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sakura966</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/24/%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3-%E4%B8%96%E7%95%8CBOSS%E5%88%B7%E6%96%B0%E6%97%B6%E9%97%B4/" title="龙族幻想-世界BOSS刷新时间">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">龙族幻想-世界BOSS刷新时间</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/21/%E9%BE%99%E6%97%8F%E5%B9%BB%E6%83%B3-%E9%BB%84%E9%87%91%E5%BC%82%E9%97%BB-%E7%A0%B4%E7%A2%8E%E4%B9%8B%E5%90%8E/" title="龙族幻想-黄金异闻-破碎之后">
                        <span class="hidden-mobile">龙族幻想-黄金异闻-破碎之后</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
